# HiTranslate

./: README.md  build.gradle  gradle.properties  settings.gradle
Data/Translateall/: Untitled
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daotrung/hitranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotrung/hitranslate/: App.kt
app/src/main/java/com/daotrung/hitranslate/activity/: MainActivity.kt  MenuActivity.kt  PreviewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/daotrung/hitranslate/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt  HomeFragmentAdapter.kt  OnBoardingAdapter.kt  SpinnerChooseLanguageAdapter.kt  ViewLanguageAdapter.kt
app/src/main/java/com/daotrung/hitranslate/base/: BaseFragment.kt  BaseViewHolder.kt  MyFirebaseMessagingService.kt  Params.kt
app/src/main/java/com/daotrung/hitranslate/database/: AppDatabase.kt  Converters.kt  TranslateDao.kt
app/src/main/java/com/daotrung/hitranslate/fragment/: CameraTranslateFragment.kt  HomeFragment.kt  MyTranslateFragment.kt  MyTranslateFragmentFavorite.kt  TextTranslateFragment.kt  VoiceTranslateFragment.kt
app/src/main/java/com/daotrung/hitranslate/model/: HomeFIcon.kt  ListLanguage.kt  OnBoardingItem.kt  TranslateHistory.kt
app/src/main/java/com/daotrung/hitranslate/state/: LanguageSate.kt  RecordingState.kt
app/src/main/java/com/daotrung/hitranslate/utils/: AppUtils.kt  LogInstance.kt  NetworkUtils.kt  SpeechRecognitionUtil.kt  TextToSpeechUtil.kt  TranslationUtils.kt
app/src/main/java/com/daotrung/hitranslate/utils/admob/: AppOpenManager.kt  InterstitialManager.kt
app/src/main/java/com/daotrung/hitranslate/utils/billing/: InAppManager.kt
app/src/main/java/com/daotrung/hitranslate/utils/interfaces/: AdmobListener.kt  ItemListener.kt  PurchaseCallback.kt
app/src/main/java/com/daotrung/hitranslate/utils/widget/: CustomToast.java  GridSpacingWidgetSmallDecoration.kt  RippleBackground.java
app/src/main/java/com/daotrung/hitranslate/viewmodel/: HistoryViewModel.kt
app/src/main/res/drawable/: bck_btn_menu.xml  bg_ic_search.xml  bg_r16_blue.xml  bg_r16_white.xml  ic_album.xml  ic_arrow_back_text.xml  ic_arrow_back_voice.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_camera.xml  ic_copy.xml  ic_copy_to.xml  ic_drop_up.xml  ic_empty_favorite.xml  ic_favorite.xml  ic_favorite_select.xml  ic_favorite_text.xml  ic_font.xml  ic_history.xml  ic_next.xml  ic_notification.xml  ic_privacy.xml  ic_rate.xml  ic_share_app.xml  ic_share_voice_to.xml  ic_support.xml  ic_term.xml  ic_voice_trans.xml  ic_volume_up.xml  ic_volume_up_black.xml  indicator_active_background.xml  indicator_inactive_background.xml  rectangle_coner_home_fragment.xml  rectangle_corner_spinner.xml  rectangle_corner_textview_input.xml  rectangle_corner_textview_output.xml  rectangle_corner_voicef_one.xml  view_pager_bck.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_preview.xml  custom_toast_layout.xml  dialog_font_size.xml  dialog_searchable_spinner.xml  dialog_show_language.xml  dialog_show_translate.xml  dialog_text.xml  fragment_camera_translate.xml  fragment_home.xml  fragment_my_translate.xml  fragment_my_translate_favorite.xml  fragment_text_translate.xml  fragment_voice_translate.xml  item_choose_language.xml  item_home_fragment.xml  item_my_translate_favorite.xml  item_my_translate_history_type_one.xml  item_my_translate_history_type_two.xml  item_onboard.xml  item_view_language.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daotrung/hitranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
