# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Ma id Quang cao test
interstitial_test_id="ca-app-pub-3940256099942544/1033173712"
app_open_test_id="ca-app-pub-3940256099942544/3419835294"
banner_test_id="ca-app-pub-3940256099942544/6300978111"
# Ma id Quang cao real
interstitial_id="ca-app-pub-4199175337559790/3055903947"
app_open_id="ca-app-pub-4199175337559790/1742822277"
banner_id="ca-app-pub-4199175337559790/4368985617"
