
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hitranslate.alltranslation"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "adsFullId", interstitial_id
            buildConfigField 'String', "adsOpenId", app_open_id
            buildConfigField 'String', "adsBannerId", banner_id
        }

        debug {
            buildConfigField 'String', "adsFullId", interstitial_test_id
            buildConfigField 'String', "adsOpenId", app_open_test_id
            buildConfigField 'String', "adsBannerId", banner_test_id
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // ML Kit Translate
    implementation 'com.google.mlkit:translate:17.0.0'
    // sweetalert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ui,ux
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tencent:mmkv-static:1.2.10'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //Ok Http
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    // room
    def room_version = "2.4.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Text features
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:18.0.0"
    implementation 'com.google.mlkit:language-id:17.0.3'

    // gallery picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //paging
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //review app
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //Billing
    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

}